spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

# ???????????? ?????? ?????
spring.servlet.multipart.max-file-size=40MB
# ???????????? ?????? ???????
spring.servlet.multipart.max-request-size=40MB




spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp